import gulp from 'gulp'

import config from './config'
import plugins from './utils/plugins'

//////////////////////////////////////////////////////////////////////////////////////
/// STYLES
//////////////////////////////////////////////////////////////////////////////////////

import styles from './tasks/styles'
config.styles.enabled && gulp.task(config.styles.task, styles)

//////////////////////////////////////////////////////////////////////////////////////
/// SCRIPTS (ES5)
//////////////////////////////////////////////////////////////////////////////////////

import scriptsEs5 from './tasks/scripts-es5'
config.scriptsEs5.enabled && gulp.task(config.scriptsEs5.task, scriptsEs5)

//////////////////////////////////////////////////////////////////////////////////////
/// SCRIPTS (ES6)
//////////////////////////////////////////////////////////////////////////////////////

import scriptsEs6 from './tasks/scripts-es6'
config.scriptsEs6.enabled && gulp.task(config.scriptsEs6.task, scriptsEs6)

//////////////////////////////////////////////////////////////////////////////////////
/// MODERNIZR
//////////////////////////////////////////////////////////////////////////////////////

import modernizr from './tasks/modernizr'
config.modernizr.enabled && gulp.task(config.modernizr.task, modernizr)

//////////////////////////////////////////////////////////////////////////////////////
/// IMAGES
//////////////////////////////////////////////////////////////////////////////////////

import images from './tasks/images'
config.images.enabled && gulp.task(config.images.task, images);

//////////////////////////////////////////////////////////////////////////////////////
/// SPRITE (SVG)
//////////////////////////////////////////////////////////////////////////////////////

import spriteSvg from './tasks/sprite-svg'
config.spriteSvg.enabled && gulp.task(config.spriteSvg.task, spriteSvg)

//////////////////////////////////////////////////////////////////////////////////////
/// FONTS
//////////////////////////////////////////////////////////////////////////////////////

import fonts from './tasks/fonts'
config.fonts.enabled && gulp.task(config.fonts.task, fonts)

//////////////////////////////////////////////////////////////////////////////////////
/// CLEAN
//////////////////////////////////////////////////////////////////////////////////////

import clean from './tasks/clean'
gulp.task('clean', clean)

//////////////////////////////////////////////////////////////////////////////////////
/// BUILD
//////////////////////////////////////////////////////////////////////////////////////

gulp.task('compile', gulp.series(...getBuildTasks()))

//////////////////////////////////////////////////////////////////////////////////////
/// WATCH
//////////////////////////////////////////////////////////////////////////////////////

import fs from 'fs'

!config.isProduction && gulp.task('watch', gulp.series('compile', () => {
  const tasks = getEnabledTasks()
  Object.values(tasks).forEach((task) => {
    let src = task.src
    // If src is a single file, watch all files with the same ext in that directory
    if (fs.existsSync(src)) {
      src = path.join(path.dirname(src), `**/*${path.extname(src)}`)
    }
    gulp.watch(src).on('change', gulp.series(task.task, () => {
      browserSync.reload(task.hasOwnProperty('behavior') && task.behavior === 'inject' ? '*.css' : task.dest)
    }))
  })
  gulp.watch([path.join(config.basePath, '**/*.{php,twig}')]).on('change', browserSync.reload);
}))


//////////////////////////////////////////////////////////////////////////////////////
/// SERVE
//////////////////////////////////////////////////////////////////////////////////////

import browserSync from 'browser-sync'

gulp.task('serve', (done) => {
  browserSync.init({
    open: false,
    minify: true,
    proxy: `${config.pkg.name}.test`
  }, done)
})

//////////////////////////////////////////////////////////////////////////////////////
/// VERSIONING
//////////////////////////////////////////////////////////////////////////////////////

import path from 'path'
import { getEnabledTasks, getRevisionedTasks, getDestPaths, getBuildTasks } from './utils/tasks'

config.isProduction && gulp.task('build', gulp.series('clean', 'compile', () => {

  // Do not include reved files, md5/hex/10
  const filterReved = plugins.filter(file => !/-[a-f0-9]{10}\./g.test(file.path))

  // Get enabled tasks
  const tasks = getRevisionedTasks()
  const dests = getDestPaths(tasks)
  return gulp
    .src(dests, {
      base: config.buildPath
    })
    .pipe(filterReved)
    .pipe(plugins.rev())
    .pipe(plugins.revCssUrl())
    .pipe(gulp.dest(config.buildPath))
    .pipe(plugins.rev.manifest('manifest.json'))
    .pipe(gulp.dest(config.buildPath))

}))

//////////////////////////////////////////////////////////////////////////////////////
/// DEFAULT
//////////////////////////////////////////////////////////////////////////////////////

!config.isProduction && gulp.task('default', gulp.series('serve', 'watch'))
