/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// CLEAN
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import config from '../config'
import del from 'del'

export default (done) => {
  del(config.buildPath, { dot: true, force: true }).then(() => {
    done()
  })
}
