/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// FONTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import gulp from 'gulp'
import config from '../config'
import plugins from '../utils/plugins'

export default () => {
  return gulp
    .src(config.fonts.src)
    .pipe(plugins.newer(config.images.dest))
    .pipe(gulp.dest(config.fonts.dest))
}
